<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="end|bottom"
                android:lines="3"
                android:text="0"
                android:textSize="25sp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="5" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="CE"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/btn_chu"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_cheng"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_C"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_jia"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_jian"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_genhao"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="√"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_daoshu"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="1/x"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_dian"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <Button
                    android:id="@+id/btn_dengyu"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
            </GridLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>